[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/klimakonform/i18n/ckanext-klimakonform.pot
width = 80

[init_catalog]
domain = ckanext-klimakonform
input_file = ckanext/klimakonform/i18n/ckanext-klimakonform.pot
output_dir = ckanext/klimakonform/i18n

[update_catalog]
domain = ckanext-klimakonform
input_file = ckanext/klimakonform/i18n/ckanext-klimakonform.pot
output_dir = ckanext/klimakonform/i18n
previous = true

[compile_catalog]
domain = ckanext-klimakonform
directory = ckanext/klimakonform/i18n
statistics = true